<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://use.edgefonts.net/open-sans:n7,i7,n8,i8,i4,n3,i3,n4,n6,i6:all.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!--	<link rel="stylesheet" href="../_ressources/css/styles.css">-->
	<link rel="stylesheet" href="../_ressources/css/form.css">
	<link rel="stylesheet" href="../_ressources/css/jqvalen.css">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
	<noscript>
		Your browser has disabled JavaScript. For a seamless form-submission experience it is highly recommended, that you turn it on. For instructions how to enable JavaScript in your browser, go to <a href="http://enable-javascript.com">enable-javascript.com</a>.
	</noscript>
	<main class="form">
		<h1 class="form-title">Registration</h1>
		<form action="" id="form">
			<section class="top" id="sec-personal">
				<h1 class="done"><span></span>Personal Information</h1>
				<div class="section-content">
				<p class="info bottom-margin">
					Please fill out one form for each person. For large group registrations please contact the Centennial Office.
				</p>
				<p>
					<input type="text" name="first-name" id="first-name" placeholder="Click here to type!"
					data-validation-engine="validate[required]"
					data-errormessage-value-missing="We need your first name.">
					<label for="first-name">First Name</label>
				</p>
				<p class="bottom-margin">
					<input type="text" name="last-name" id="last-name" 
					data-validation-engine="validate[required]"
					data-errormessage-value-missing="We need your last name.">
					<label for="last-name">Last Name</label>
				</p>
				<p>
					<input type="date" name="birthday" id="birthday"
					data-validation-engine="validate[required,custom[date]]"
					data-errormessage-value-missing="We need your date of birth."
					data-errormessage-custom-error="Date must be in format YYYY-MM-DD or from datepicker.">
					<label for="birthday">Date of Birth</label>
				</p>
				<p class="bottom-margin">
					<input type="radio" name="gender" vaue="male" id="gender-male"> 
					<label for="gender-male" class="simple">male</label>
					<input type="radio" name="gender" value="femal" id="gender-female">
					<label for="gender-female" class="simple">female</label>
				</p>
				<p>
					<input type="text" name="address" id="address"
					data-validation-engine="validate[required]"
					data-errormessage-value-missing="We need your street name and house number.">
					<label for="address">Street Address</label>
				</p>
				<p>
					<input type="text" name="address-2" id="address-2">
					<label for="address">Street Address Line 2</label>
				</p>
				<p>
					<input type="text" name="city" id="city"
					data-validation-engine="validate[required]"
					data-errormessage-value-missing="We need the city you live in.">
					<label for="city">City</label>
				</p>
				<p>
					<input type="tel" name="post-code" id="post-code"
					data-validation-engine="validate[required,custom[number]]"
					data-errormessage-value-missing="We need your post / zip code. If there are none in your country enter '000'."
					data-errormessage-custom-error="Must be a number. If your country does not use post / zip codes  just enter '000'.">
					<label for="post-code">Post / ZIP Code</label>
				</p>
				<p>
					<input type="text" name="state" id="state"
					data-validation-engine="validate[required]"
					data-errormessage-value-missing="We need the federal state / state / province / county / department you live in.">
					<label for="state">State / County</label>
				</p>
				<p>
					<input type="text" name="country" id="country"
					data-validation-engine="validate[required]"
					data-errormessage-value-missing="We need the country you live in.">
					<label for="country">Country</label>
				</p>
				<h2>Contact Information</h2>
				<p class="info bottom-margin">
					 We need your Email, to send you a registration confirmation. Please also enter at least one further contact information, so we can contact you in case of any questions. 
				</p>
				<p>
					<input type="tel" name="tel" id="tel"
					data-validation-engine="validate[custom[phone]]"
					data-errormessage-custom-error="Must be a valid phone number.">
					<label for="tel">Telephone</label>
				</p>
				<p>
					<input type="tel" name="mobile" id="mobile"
					data-validation-engine="validate[,custom[phone]]"
					data-errormessage-custom-error="Must be a valid phone number.">
					<label for="mobile">Mobile Phone</label>
				</p>
				<p>
					<input type="text" name="skype" id="skype">
					<label for="skype">Skype Name</label>
				</p>
				<p>
					<input type="email" name="email" id="email"
					data-validation-engine="validate[required,custom[email]]"
					data-errormessage-value-missing="We need your eamil to send you a confirmation."
					data-errormessage-custom-error="Must be a valid email like 'someone@nowhere.com'.">
					<label for="email">Email</label>
				</p>
				<button class="next" id="val-1">next ></button>
				</div>
			</section>
			<section id="sec-orga">
				<h1><span></span>Organization &amp; Responsibilities</h1>
				<div class="section-content">
				<p class="info bottom-margin">
					We would like to know which organization you come from and please let us know, if you have assumed any responisibilites at the centennial. 
				</p>
				<p class="bottom-margin">
					<label for="organization">I belong to the following organization:</label>
					<input type="text" name="organization" id="organization" class="newline">
				</p>
				<p>
					<input type="checkbox" name="responsibilities" id="responsibilities">
					<label for="responsibilities">I have assumed responsibilities at the Centennial</label>
				</p>
				<div id="if-responsibilities" class="hide">
					<p class="top-margin">
						<label for="responsibility-1">Please enter those responsibilities, one per line: </label>
						<input type="text" name="responsibility-1" id="responsibility-1" class="newline"
						data-errormessage-value-missing="Indicate your responsibilities."> 
						<input type="text" name="responsibility-2" id="responsibility-2" class="newline">
						<input type="text" name="responsibility-3" id="responsibility-3" class="newline">
					</p>
				</div>
				<button class="next" id="val-2">next ></button>
				</div>
			</section>
			<section id="sec-lang">
				<h1><span></span>Languages &amp; Interpretation</h1>
				<div class="section-content">
				<p class="info bottom-margin">
					The event on Friday evening, August 1, will offer simultaneous translation into German, English, French, and Spanish. During the workshops on Saturday, 2 August, there will be whispered and personal translation, for which we need interpreters.
				</p>
				<p class="bottom-margin">
					<label class="description">I am confident to communicate in the following languages:</label> <br>
					<input type="checkbox" name="lang-en" id="lang-en">
					<label for="lang-en" class="simple">English</label>
					<input type="checkbox" name="lang-de" id="lang-de">
					<label for="lang-de" class="simple">German</label>
					<input type="checkbox" name="lang-fr" id="lang-fr">
					<label for="lang-fr" class="simple">French</label>
					<input type="checkbox" name="lang-es" id="lang-es">
					<label for="lang-es" class="simple">Spanish</label>
				</p>
				<p>
					<input type="checkbox" name="interpreter" id="interpreter">
					<label for="interpreter">I am willing to interpret.</label>
				</p>
				<div id="if-interpreter" class="hide">
					<p>
						<label class="description tab-3em">from:</label>
						<input type="checkbox" name="from-lang-en" id="from-lang-en">
						<label for="from-lang-en" class="simple">English</label>
						<input type="checkbox" name="from-lang-de" id="from-lang-de">
						<label for="from-lang-de" class="simple">German</label>
						<input type="checkbox" name="from-lang-fr" id="from-lang-fr">
						<label for="from-lang-fr" class="simple">French</label>
						<input type="checkbox" name="from-lang-es" id="from-lang-es">
						<label for="from-lang-es" class="simple">Spanish</label>
					</p>
					<p>
						<label for="to-lang" class="description tab-3em">to:</label> 
						<input type="checkbox" name="to-lang-en" id="to-lang-en">
						<label for="to-lang-en" class="simple">English</label>
						<input type="checkbox" name="to-lang-de" id="to-lang-de">
						<label for="to-lang-de" class="simple">German</label>
						<input type="checkbox" name="to-lang-fr" id="to-lang-fr">
						<label for="to-lang-fr" class="simple">French</label>
						<input type="checkbox" name="to-lang-es" id="to-lang-es">
						<label for="to-lang-es" class="simple">Spanish</label>
					</p>
				</div>
				<button class="next">next ></button>
				</div>
			</section>
			<section>
				<h1><span></span>Meals</h1>
				<div class="section-content">
				<p class="info bottom-margin">
					Lunch and dinner will be served for &euro;6-&euro;9 per meal at the Landratsamt in Konstanz. A snack after the inter- faith celebration on Sunday is included in the registration fee for the weekend.
				</p>
				<p class="bottom-margin">
					<label class="description">I would like to book the following meals:</label><br>
					<input type="checkbox" name="dinner-th" id="dinner-th">
					<label for="dinner-th" class="simple">Thursday Dinner</label><br>
					<input type="checkbox" name="lunch-fr" id="lunch-fr">
					<label for="lunch-fr" class="simple">Friday Lunch</label><br>
					<input type="checkbox" name="dinner-fr" id="dinner-fr">
					<label for="dinner-fr" class="simple">Friday Dinner</label><br>
					<input type="checkbox" name="lunch-sa" id="lunch-sa">
					<label for="lunch-sa" class="simple">Saturday Lunch</label><br>
					<input type="checkbox" name="dinner-sa" id="dinner-sa">
					<label for="dinner-sa" class="simple">Saturday Dinner</label>
				</p>
				<p>
					<label class="description">I have the following special food preferences:</label><br>
					<input type="radio" name="food" value="omnivore" id="food-omnivore">
					<label for="food-omnivore" class="simple">I eat basically everything.</label><br>
					<input type="radio" name="food" value="vegetarian" id="food-vegetarian">
					<label for="food-vegetarian" class="simple">I eat vegetarian.</label><br>
					<input type="radio" name="food" value="vegan" id="food-vegan">
					<label for="food-vegan" class="simple">I eat vegan.</label><br>
					<input type="radio" name="food" value="other" id="food-other">
					<label for="food-other" class="simple">I have the following preferences:
			 			<input type="text" name="other-food" id="other-food">
			 		</label>
				</p>
				<button class="next">next ></button>
				</div>
			</section>
			<section>
				<h1><span></span>Programme Participatation</h1>
				<div class="section-content">
				<p class="info bottom-margin">
					We need to estimate the attendace so we can plan. Please help us by indicating which events you will attend.
				</p>
				<p class="bottom-margin">
					<label class="description">I plan to participate in the following events:</label><br>
					<input type="checkbox" name="prog-fr-1" id="prog-fr-1">
					<label for="prog-fr-1" class="simple">Nonviolence in Action - Friday afternoon</label><br>
					<input type="checkbox" name="prog-citytour" id="prog-citytour">
					<label for="prog-citytour" class="simple">City Tour - Friday afternoon</label><br>
					<input type="checkbox" name="prog-fr-2" id="prog-fr-2">
					<label for="prog-fr-2" class="simple">Centennial Celebration - Friday evening</label><br>
					<input type="checkbox" name="prog-sa-1" id="prog-sa-1">
					<label for="prog-sa-1" class="simple">IFOR in Action - all day Saturday</label><br>
					<input type="checkbox" name="prog-sa-2" id="prog-sa-2">
					<label for="prog-sa-2" class="simple">Luka Bloom Concert - Saturday evening</label><br>
					<input type="checkbox" name="prog-su-1" id="prog-su-1">
					<label for="prog-su-1" class="simple">Interfaith Celebration - Sunday morning</label><br>
					<input type="checkbox" name="prog-snack" id="prog-snack">
					<label for="prog-snack" class="simple">Snack at the End (incl.) - Sunday noon</label>
				</p>
				<p class="info">
					Details about the programme will be sent to those registered two months before the centennial and will also be available online.
				</p>
				<h2>Art Event</h2>
				<p class="info bottom-margin">
					On Friday and Saturday, Jan Piet van den Berg will cre- ate a sculpture in the centre of Konstanz with centenniel participants. Each participant is asked to bring a piece of cloth 100cm x 60cm in size.
				</p>
				<p>
					<input type="checkbox" name="cloth" id="cloth">
					<label for="cloth">I will bring a piece of cloth.</label>
				</p>
				<button class="next">next ></button>
				</div>
			</section>
			<section>
				<h1><span></span>Registration Fee</h1>
				<div class="section-content">
				<p class="info bottom-margin">
					The registration fee for the Centennial weekend (children under 16 are free) is &euro;50 for the whole weekend; for par- tial participation the fee is &euro;20 for Friday and Saturday each, and &euro;15 for Sunday. This fee includes participation in all programme events, the city tour, the exhibitions, the concert, and the shuttle service to the event on Saturday. Not included in this fee are food, accommodation and the costs for transportation within Konstanz. Please indi- cate the registration fee that applies to you and indicate how it will be paid for on the next page.
				</p>
				<p class="border-margin">
					<label class="description">I register for the following days:</label><br>
					<span id="fee-change">
						<input type="checkbox" name="participation-fr" id="participation-fr">
						<label for="participation-fr" class="simple">Friday</label>
						<input type="checkbox" name="participation-sa" id="participation-sa">
						<label for="participation-sa" class="simple">Saturday</label>
						<input type="checkbox" name="participation-su" id="participation-su">
						<label for="participation-su" class="simple">Sunday</label>
						<span class="float-right">
							<input type="checkbox" value="u16" name="u16" id="u16">
							<label for="u16" class="simple">I am under 16</label>
						</span><br>
					</span>
					<label id="participation-fee" class="description hide">
						And I will pay the registration fee<span id="fee" class="hidden"> of &euro; 0</span>.
					</label>
				</p>
				<h2>Subsequent IFOR Council</h2>
				<p class="info border-margin">
					Subsequent to the Centennial the IFOR Council will take place from August 3-9. Only delegates and invited guests can participate in the Council.
				</p>
				<p>
					<input type="checkbox" name="council" id="council">
					<label for="council">I will attend the IFOR Council.</label>
				</p>
				<div id="if-council" class="hide">
					<p class="top-margin bottom-margin">
						<input type="radio" name="participation-type" value="delegate" id="participation-type-delegate">
						<label for="participation-type-delegate" class="simple">I am a delegate for:</label>
						<input type="text" name="delegating" id="delegating">.<br>
						<input type="radio" name="participation-type" value="guest" id="participation-type-guest">
						<label for="participation-type-guest" class="simple">I am participating in the Council as a guest.</label>
					</p>
					<p class="bottom-margin">
						<input type="checkbox" name="no-centennial" id="no-centennial">
						<label for="no-centennial">I will only attend the Council and not the Centennial.</label>
					</p>
					<div id="if-no-centennial" class="hide">
						<p class="doubleckeck bottom-margin">
							Just to doubleckeck, you idicated that you will <b>not</b> come to the Centennial from August 1-3.
						</p>
					</div>
					<p class="info bottom-margin">
						Participation in the council including 6 nights in a hotel with full board and fees costs &euro;750 (+&euro;360 for a single room). Participation in the Centennial including 2 nights in a hotel and the registration fee costs an additional &euro;290 (+&euro;120 for a single room). If you register for both, the all-in-one fee is &euro;1000. You can apply for financial assistance from IFOR at <a href="http://www.ifor.org/council">ifor.org/council</a>.
					</p>
					<p class="bottom-margin">
						<label class="description">Indicate how you will pay the participation fee.</label><br>
						<input type="radio" name="council-pay" value="self" id="council-pay-self">
						<label for="council-pay-self" class="simple">I will indicate below how I pay.</label><br>
						<input type="radio" name="council-pay" value="IFOR" id="council-pay-IFOR">
						<label for="council-pay-IFOR" class="simple">I will apply for financial assistance from IFOR.</label>
					</p>
					<p class="info">
						Additional information about the Council will be sent to participants separately from the Centennial materials.
					</p>
				</div>
				<h2>Payment</h2>
				<p class="info border-margin">
					Please indicate how your registration fee will be paid (including the Council participation fee if it applies).
				</p>
				<p>
					<label>Indicate who will pay your registration fee:</label><br>
					<input type="radio" name="payment" value="selfpayment" id="selfpayment">
					<label for="selfpayment" class="simple">I will pay for myself.</label><br>
					<input type="radio" name="payment" value="otherpayer" id="otherpayer">
					<label for="otherpayer" class="simple">Someone else will pay for me.</label>
				</p>
				<div id="if-otherpayer" class="hide">
					<p class="top-margin bottom-margin">
						<label for="payer">The following person / organization pays for me:</label>
						<input type="text" name="payer" id="payer" class="newline">
					</p>
				</div>
				<div id="if-selfpayment" class="hide">
					<p class="top-margin bottom-margin">
						<input type="checkbox" name="paying-for-others" id="paying-for-others">
						<label for="paying-for-others">I will also pay for other people.</label>
					</p>
					<div id="if-paying-for-others" class="hide">
						<p class="bottom-margin">
							<label for="paying-for-1">I pay for the following persons:</label>
							<input type="text" name="paying-for-1" id="paying-for-1" class="newline">
							<input type="text" name="paying-for-2" id="paying-for-2" class="newline">
							<input type="text" name="paying-for-2" id="paying-for-3" class="newline">
						</p>
					</div>
					<p class="bottom-margin">
						<label for="payment-amount">Payment Amount:</label> &euro;
						<input type="tel" name="payment-amount" id="payment-amount" class="short">
					</p>
					<p>
						<label class="description" >Payment Method:</label><br>
						<input type="radio" name="payment-method" value="paypal" id="paypal">
						<label for="paypal" class="simple">PayPal / Credit Card Payment</label><br>
						<input type="radio" name="payment-method" value="wire" id="wire">
						<label for="wire" class="simple">Wire Transfer</label><br>
						<input type="radio" name="payment-method" value="cash" id="cash">
						<label for="cash" class="simple">Cash Payment</label>
					</p>
					<div id="if-paypal" class="hide">
						<p class="info">
							You will be redirected to <a href="http://www.centennial.ifor.org/payment">centennial.ifor.org/payment</a> after submitting this form for further directions.
						</p>
					</div>
					<div id="if-wire" class="hide">
						<p class="info">
							Please wire the money to the following account: BIC: INGBNL2A, IBAN: NL11 INGB 0002 7041 82, indicating “IFOR Centennial 2014” as the subject.
						</p>
					</div>
					<div id="if-cash" class="hide">
						<p class="info">
							The entire amount must be paid upon arrival at the regis- teration desk in Konstanz.
						</p>
					</div>
				</div>
				<button class="next">next ></button>
				</div>
			</section>
			<section>
				<h1><span></span>Accomodations</h1>
				<div class="section-content">
				<p class="info bottom-margin">
					During the high season it is difficult to find a room in Konstanz. Therefore IFOR has reserved rooms in different categories of accommodations for you.
				</p>
				<p>
					<label class="description">Do you want IFOR's help to find an accomodation?</label><br>
					<input type="radio" name="accomodation-help" value="yes" id="accomodation-help-yes">
					<label for="accomodation-help-yes" class="simple">Yes</label>
					<input type="radio" name="accomodation-help" value="no" id="accomodation-help-no">
					<label for="accomodation-help-no" class="simple">No</label>
				</p>
				<div id="if-accomodation-help-yes" class="hide">
					<h2>Budget</h2>
					<p class="info bottom-margin">
						Please choose the categorie you would like to reserve a room in.
					</p>
					<p>
						<label class="description">My budget per person and night is approximately:</label><br>
						<input type="radio" name="budget" value="15" id="budget-15">
						<label for="budget-15" class="simple" style="margin-right:0;">&euro;15 per person and night – church hall (without breakfast)</label><br>
						<input type="radio" name="budget" value="30" id="budget-30">
						<label for="budget-30" class="simple">&euro;30 per person and night – guesthouse or basic hotel</label><br>
						<input type="radio" name="budget" value="40" id="budget-40">
						<label for="budget-40" class="simple">&euro;40 per person and night – middle class hotel</label><br>
						<input type="radio" name="budget" value="90" id="budget-90">
						<label for="budget-90" class="simple">&euro;90 per person and night – high class hotel</label>
					</p>
					<h2>Double Rooms</h2>
					<p class="info bottom-margin">
						Participants will generally be accomodated in double rooms. If you want a single room surcharges of up to 70% will apply — even for delegates. The delegates for the IFOR Council meeting after the Centennial will be accommodated together.
					</p>
					<p>
						<label class="description">Please choose your room preference:</label><br>
						<input type="radio" name="doubles" value="choice" id="doubles-choice">
						<label for="doubles-choice" class="simple">I would like to share a room with:
							<input type="text" name="roommate" id="rommate">.
						</label><br>
						<input type="radio" name="doubles" value="IFOR" id="doubles-IFOR">
						<label for="doubles-IFOR" class="simple">IFOR may assign me a roommate.<br></label>
						<input type="radio" name="doubles" value="single" id="doubles-single">
						<label for="doubles-single" class="simple">I do not wish to share a room and will pay the surcharge.</label>
					</p>
					<h2>Additional Wishes</h2>
					<p class="info bottom-margin">
						If yuo would like to be in the same accomodation like a friend, you can indicate this below. You can also indicate other special wishes here like family accommodation, lift in the hotel, allergies, diet, or something alike.
					</p>
					<p>
						<label for="accomodation-friend-1">I would like to be in one accommodation with:</label>
						<input type="text" name="accomodation-friend-1" id="accomodation-friend-1" class="newline">
						<input type="text" name="accomodation-friend-2" id="accomodation-friend-2" class="newline">
					</p>
					<p>
						<label for="accomodation-wishes">I have the following special accomodation wishes:</label>
						<input type="text" name="accomodation-wishes" id="accomodation-wishes" class="newline">
					</p>
					<h2>Payment</h2>
					<p class="info bottom-margin">
						Please indicate wether you will pay personally or wether your organization will cover the costs.
					</p>
					<p class="bottom-margin">
						<input type="radio" name="payer" value="orga" id="payer-orga">
						<label for="payer-orga" class="simple">I will pay for my own accommodation.</label><br>
						<input type="radio" name="payer" value="self" id="payer-self">
						<label for="payer-self" class="simple">My organization will cover the cost.</label>
					</p>
					<p>
						<label class="description">The billing address is:</label><br>
						<input type="checkbox" name="samebilling" id="samebilling">
						<label for="samebilling" class="simple">The same as my address above</label><br>
					</p>
					<div id="unless-samebilling">
						<p>
							<input type="text" name="billing-name" id="billing-name">
							<label for="billing-name">Name</label>
						</p>
						<p>
							<input type="text" name="billing-address" id="billing-address">
							<label for="billing-address">Street Address</label>
						</p>
						<p>
							<input type="text" name="billing-address-2" id="billing-address-2">
							<label for="billing-address-2">Street Address Line 2</label>
						</p>
						<p>
							<input type="text" name="billing-city" id="billing-city">
							<label for="billing-city">City</label>
						</p>
						<p>
							<input type="text" name="billing-post-code" id="billing-post-code">
							<label for="billing-post-code">Post / ZIP Code</label>
						</p>
						<p>
							<input type="text" name="billing-state" id="billing-state">
							<label for="billing-state">State / Province</label>
						</p>
						<p>
							<input type="text" name="billing-country" id="billing-country">
							<label for="billing-country">Country</label>
						</p>
					</div>
				</div>
				<button class="next">next ></button>
				</div>
			</section>
			<section class="bottom">
				<h1><span></span>Arrival &amp; Departure</h1>
				<div class="section-content">
				<p class="info bottom-margin">
					Konstanz can easily be reached by train. The local trans- portation system is very well developed. Parking space in the center is scarce and usually not free of charge. Travel information will be available online.
				</p>
				<p>
					<label for="arrival"><span class="tab-6em">Arrival:</span></label>
					<input type="date" name="arrival" id="arrival"
					value="2014-07-31" min="2014-07-27" max="2014-08-09">
				</p>
				<p>
					<label for="departure"><span class="tab-6em">Departure:</span></label>
					<input type="date" name="departure" id="departure"
					value="2014-08-03" min="2014-07-27" max="2014-08-09">
				</p>
				<button class="next">next ></button>
				</div>
			</section>
			<input type="submit" id="submit">
		</form>
	</main>
	￼￼<script src="../_ressources/js/jquery.min.js"></script>
	￼￼<script src="../_ressources/js/jqvalen.min.js"></script>
	<script src="../_ressources/js/jqvalen-en.min.js"></script>
	￼￼<script src="../_ressources/js/form/interactions.js"></script>
	￼￼<script src="../_ressources/js/form/validation.js"></script>
</body>
</html>